; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bed

[env:bed]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = COM5
build_flags = -DDEVICE_NAME=\"bed\"
lib_deps = 
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/WiFiNINA@^1.9.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.5
	dfrobot/DFRobot_DF1201S@^1.0.2

[env:kamer]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = COM4
build_flags = -DDEVICE_NAME=\"kamer\"
lib_deps = 
	${env:bed.lib_deps}
	dfrobot/DFRobot_DF1201S@^1.0.2

[env:toilet]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = COM3
build_flags = -DDEVICE_NAME=\"toilet\"
lib_deps = 
	${env:bed.lib_deps}
	dfrobot/DFRobot_DF1201S@^1.0.2
